# jewellery-app

./: .project  README.md  pom.xml
src/main/java/com/web/: Application.java
src/main/java/com/web/controller/: LoginController.java  StockController.java  StockPrchDtlsController.java  StockPurchaseDetailsController.java  WebController.java
src/main/java/com/web/model/: Exchange.java  Gold.java  Mortrage.java  Stock.java  StockPrchDtls.java  StockPurchaseDetails.java  User.java  Utility.java
src/main/java/com/web/repository/: GoldRepository.java  StockPrchDtlsRepository.java  StockPurchaseDetailsRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/web/rest/controller/: OrderController.java  UserController.java
src/main/java/com/web/services/: GoldService.java  GoldServiceImpl.java  StockPrchDtlsService.java  StockPrchDtlsServiceImp.java  StockPurchaseDetailsService.java  StockPurchaseDetailsServiceImp.java  StockService.java  StockServiceImp.java  UserService.java  UserServiceImpl.java
src/main/java/com/web/util/: CustomErrorType.java
src/main/resources/: Application.properties
src/main/resources/sql/: gold_db.sql
src/main/resources/static/app-js/: login.js  stock.js  stockPurchase.js
src/main/resources/static/assets/plugin/jquery-file-upload/: main.html
src/main/resources/templates/: Selling.html  dashboard.html  home.html  invoice.html  mortgage.html  reports.html  stock.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
