# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/gold_db
spring.datasource.username=root
spring.datasource.password=rpts@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


# ===============================
# = LOGGING
# ===============================

#logging.pattern.console=
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.path=logfile
#logging.file=Mylogfile/myapp.log

# ===============================
# = ACTUATOR
# ===============================
#management.port=9092

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring:
  thymeleaf:
    prefix: classpath:/templates


#===========================

#===========================

#App
server.port=8086
app.port=8091
app.host=localhost
app.protocol=http
server.contextPath=/goldshopping/



